# Tags that need the legacy building, we don't build them anymore anyway
LEGACY_TAGS="0.8 0.8.1 0.9 1.0 1.0.1"
# Supported distros
DISTROS="apache-debian fpm-alpine fpm-debian"

# The earlier tags of kimai needed specific build instructions.  We don't auto build these.
# NUMBER_OF_TAGS_TO_DISCARD=16
# Computed values, shouldn't need cahnging
# ALLTAGS=$(git ls-remote --tags --refs https://github.com/kevinpapst/kimai2.git | awk --field-separator="/" '{print $3}')
# TAGS=$(echo $ALLTAGS | awk -v START=$NUMBER_OF_TAGS_TO_DISCARD '{for(i=START;i<=NF;++i)print $i}')
# ^^^ that was all too clever, just build the last tag

TAGS=$(git ls-remote --tags --refs https://github.com/kevinpapst/kimai2.git | awk --field-separator="/" '{print $3}'|sort|tail -n2)
